<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Summarized Text</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       } 
      body {
        font-family: Lato, sans-serif; 
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:1.5rem;
        background:linear-gradient(to right, #004e92    50%, #000428  100%);
        margin: 10px;
        padding-block:10px;
      }

      .container-fluid {
       display: flex;
       flex-direction: column;
       gap:1.5rem;
       width: 100%;
      }

      .form__label {
        font-size: 20px;
      }

      .form__text{
        height: 200px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid darkslategray;
        border-radius: 5px;
        resize: none;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        min-height: 60vh;
      }

      .btn-grad {
        background-image: linear-gradient(to right, #005C97 0%, #363795  51%, #005C97  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        text-decoration: none; /* Remove underline */
        cursor: pointer; /* Add cursor pointer */
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
      }

      .btn-download {
        background-image: linear-gradient(to right, #005C97 0%, #363795 51%, #005C97 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: capitalize;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
      }

      .btn-download:hover {
        background-position: right center;
            color: #fff;
            text-decoration: none;
      }

      .summary {
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        padding: 1rem;
        min-height: 70vh
      }

      .header__img{
        height: 50px;
        width: 200px;
        margin-left: 10px;
      }


      .container{
        display: flex;
        justify-content: space-between;
        gap:3rem;
        padding: 20px;
      }
      .container__left{
        width: 100%;
      }

      .button_group{
        display: flex;
        flex-direction: row;
        gap:4rem;
      }
      
      .header__text{
        color: #fff;
        font-size: 32px;
      }
    </style>
  </head>
<body>
    <div class="header">
        <img class="header__img" src="/static/Final logo.png" alt="">
        <h1 class="header__text">Elevate your text-game, always!</h1>
    </div>
    <div class="container" >
      <div class="container__left">
        <form method="POST" action="/summarize_text">
            <div class="container-fluid">
	  <h2>Original</h2>
	  <p style="text-align:justify">{{ input_text }}</p>           
	<br>
	<p><b>Original Word Count : {{ word_count }}</b></p>   
            </div>
          </form>
      </div>
      <div class="summary">
        <h2 class="summary__text">Summary</h2>
        <br>
        <p id="summaryText" style="text-align:justify">{{ summarized_text }}</p>
      <br>
      <p><b>Final Word Count : {{ final_word_count }}</b></p>
      <br>
      <audio controls>
        <source src="{{ url_for('static', filename=temp_filename) }}" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
        <div class="button_group">
          <a href="{{ url_for('download_summary', input_text=input_text, max_summary_sentences=max_summary_sentences) }}" class="btn-download">Download Summarized Text</a>
        </div>
    </div>
  </div>
</body>
</html>
